<resources>
    <string name="app_name">myWaytor mobile application</string>
    <string name="Welcome">Welcome</string>
    <string name="btn_Register">Register</string>
    <string name="Username">Username</string>
    <string name="minimum_password">Password to short, minimum 6 characters</string>
    <string name="auth_failed">Authentication failed, Try Again</string>
    <string name="change_email">Change Email</string>
    <string name="change_password">Change Password</string>
    <string name="send_password_reset_email">Send Password Reset Email</string>
    <string name="remove_user">Remove user</string>
    <string name="new_pass">New Password</string>
    <string name="title_activity_login">Sign In</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_FirstName">FirstName</string>
    <string name="hint_LastName">LastName</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_link_to_login">Already registered. Login Me!</string>
    <string name="title_activity_reset_password">ResetPasswordActivity</string>
    <string name="btn_reset_password">Reset Password</string>
    <string name="btn_back"><![CDATA[<<Back]]></string>
    <string name="hint_new_email">New Email</string>
    <string name="btn_change">Change</string>
    <string name="btn_send">Send</string>
    <string name="btn_remove">Remove</string>
    <string name="btn_sign_out">Sign Out</string>
    <string name="lbl_forgot_password">Forgot password</string>
    <string name="forgot_password_msg">We need your email to send reset steps.</string>
    <string name="email_id">Email ID</string>
    <string name="pay">Pay</string>
    <string name="todo">Fried Chicken</string>
    <string name="AddCard">Add Card</string>

</resources>
