<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jchen415.mywaytormobileapplication">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CardRegistrationActivity">
        </activity>
        <activity android:name=".LocationActivity">
        </activity>
        <activity android:name=".DetailedMenuActivity">
        </activity>
        <activity android:name=".paymentActivity">
        </activity>
        <activity android:name=".MenuActivity">
        </activity>
        <activity android:name=".payActivity">
        </activity>
        <activity android:name=".RegisterActivity">
        </activity>
    </application>

</manifest>