<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jchen415.mywaytormobileapplication.Menu1">
    <item
        android:id="@+id/manage"
        android:orderInCategory="102"
        android:title="Manage Card" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="101"
        android:title="Log Out" />
    <item
        android:id="@+id/summary"
        android:orderInCategory="100"
        android:title="Summary/Pay"
        app:showAsAction="never" />
</menu>
